{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "editor.tabSize": 4,
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "*.tpp": "cpp",
        "charconv": "cpp",
        "condition_variable": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "text_encoding": "cpp",
        "variant": "cpp",
        "expected": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "execution": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "bitset": "cpp",
        "forward_list": "cpp",
        "print": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.default.compilerPath": "/usr/bin/clang++"
}