{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake ../ -DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/toolchain.cmake -DEXEC_OUTPUT_PATH=${workspaceFolder}/run",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "configureWithProfiling",
            "type": "shell",
            "command": "cmake ../ -DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/toolchain.cmake -DEXEC_OUTPUT_PATH=${workspaceFolder}/run -pg",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build/",
            "dependsOn": "configure",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "buildWithProfiling",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build/",
            "dependsOn": "configureWithProfiling",
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -rf {workspaceFolder}/run/output_files",
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./bond_switch_simulator.exe",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "dependsOn": [
                "build",
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "runWithProfiling",
            "type": "shell",
            "command": "./bond_switch_simulator.exe",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "dependsOn": [
                "buildWithProfiling",
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "runWithDebug",
            "type": "shell",
            "command": "./bond_switch_simulator.exe -d",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "dependsOn": [
                "build",
                "clean"
            ],
            "problemMatcher": []
        },

        {
            "label": "cleanBuildRun",
            "dependsOn": [
                "clean",
                "build",
                "run"
            ],
            "problemMatcher": []
        },
        {
            "label": "cleanBuildRunWithDebug",
            "dependsOn": [
                "clean",
                "build",
                "runWithDebug"
            ],
            "problemMatcher": []
        },
        {
            "label": "profile",
            "type": "shell",
            "command": "gprof ./bond_switch_simulator.exe gmon.out > analysis.txt",
            "options": {
                "cwd": "${workspaceFolder}/run"
            },
            "dependsOn": "runWithProfiling",
            "problemMatcher": []
        },
        {
            "label": "cleanBuildRunWithProfiling",
            "dependsOn": [
                "clean",
                "buildWithProfiling",
                "runWithProfiling",
                "profile"
            ],
            "problemMatcher": []
        }
    ]
}